\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The system for measuring the force applied to the foot when stepping and its importance}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The existing systems and specifications}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What we have done}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Presentation of information in the rest of the report}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical background \& assumptions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common circuits used to measure the force applied to the foot}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Force plates}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pressure sensors}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Filters}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Our circuit}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Theoretical background}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Instrumentation amplifier}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Differential amplifier}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Low pass filter}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}High pass filter}{6}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Noise}{6}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}White noise}{6}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Urban electric noise}{7}{subsubsection.2.4.7}%
\contentsline {section}{\numberline {3}Circuit design}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Softwares used}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Matlab}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}LtSpice}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The input signal}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The circuit}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The high pass filter}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The low pass filter}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}The Instrumentation amplifier}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}The summing amplifier}{11}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}The circuit designed to measure the force applied to the foot}{11}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}The simulation}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
\contentsfinish 
